

23/7/2021
18:28:21 
Lidiane  
Andreza  
Sistema de agendamento de consulta.
Por favor Digite o ano:
2021
Por favor digite o mes: 
5
Por favor digite o dia: 
15
Digite o valor em horas: 14
Digite o valor em minutos: 30
Digite o valor em segundos: 45
Digite o nome do paciente: 
Andreza
Digite o nome do medico: 
Lidiane
15/5/2021
14:30:45
Lidiane
Andreza
1
Digite o valor em horas: 15
Digite o valor em minutos: 30
Digite o valor em segundos: 30
Por favor Digite o ano: 
2021
Por favor digite o mes: 
5
Por favor digite o dia: 
14


---------P1------------
14/5/2021
15:30:30


1